{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-bw.gl.joinmc.link",
          "assigned_srv": "mexico-bw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fe17ee4-14d6-4f6f-9109-3f454d3d96b0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15426,
          "port_start": 15425,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T05:06:41.473389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0450570a-373a-45af-a0d0-85fb653bc0f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc764c3a-2208-4e1f-ada5-a4c1a0c89805",
          "agent_name": "from-key-5e37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
